# BitcoinExcavator

./: .gitignore  README.md
bitcoin-excavator/: .gitignore  BitcoinExcavator.sh  install.sh  pom.xml
bitcoin-excavator/documentation/pl/: documentation.tex
bitcoin-excavator/excavator/: launch4j.xml  pom.xml
bitcoin-excavator/excavator/src/main/java/com/bitcoin/controller/: EditCredentialsController.java  MainTabController.java  MainViewController.java  OptionsController.java  ResultCellValueFactory.java  ResultTableColumn.java
bitcoin-excavator/excavator/src/main/java/com/bitcoin/core/: BitcoinExcavator.java  BitcoinExcavatorFatalException.java  Excavator.java  ExcavatorFatalException.java
bitcoin-excavator/excavator/src/main/java/com/bitcoin/core/device/: DeviceState.java  ExecutionState.java  GPUDeviceState.java  GPUExecutionState.java  GPUHardwareType.java  HardwareType.java  PlatformVersion.java
bitcoin-excavator/excavator/src/main/java/com/bitcoin/core/network/: GetWorkAsync.java  JSONRPCNetworkState.java  NetworkState.java  NetworkStateBuilder.java  NetworkStatesBuilder.java  WorkState.java
bitcoin-excavator/excavator/src/main/java/com/bitcoin/kernel/: BitCoinExcavator.cl  BitcoinExcavator.cl
bitcoin-excavator/excavator/src/main/java/com/bitcoin/util/: AlertWindowController.java  BitcoinOptions.java  BitcoinOptionsBuilder.java  BitcoinValidator.java  Credential.java  CredentialBuilder.java  CredentialsList.java  GuiUtils.java  ObjectDeserializer.java  ObjectJsonDeserializer.java  ObjectJsonSerializer.java  ObjectSerializer.java  TextFieldValidator.java  ThrottledRunLater.java  URLBuilder.java  UTF8Control.java
bitcoin-excavator/excavator/src/main/java/com/bitcoin/util/serialization/: ObjectDeserializer.java  ObjectSerializationFactory.java  ObjectSerializer.java  SerializationFactory.java
bitcoin-excavator/excavator/src/main/java/com/bitcoin/util/serialization/json/: JsonSerializationFactory.java  ObjectJsonDeserializer.java  ObjectJsonSerializationFactory.java  ObjectJsonSerializer.java
bitcoin-excavator/excavator/src/main/java/com/bitcoin/view/: MainView.java
bitcoin-excavator/excavator/src/main/resources/: log4j.xml
bitcoin-excavator/excavator/src/main/resources/fxml/: alert.fxml  edit-credentials.fxml  excavator-main-tab-view.fxml  excavator-options.fxml  excavator-view.fxml  excavator.properties  excavator_en_US.properties  excavator_pl_PL.properties  main-view.fxml
bitcoin-excavator/excavator/src/main/resources/styles/: styles.css
bitcoin-excavator/excavator/src/test/java/com/bitcoin/util/: ObjectJsonDeserializerTests.java  ObjectJsonSerializationTests.java
bitcoin-excavator/excavator/src/test/java/com/bitcoin/util/serialization/json/: ObjectJsonDeserializerTests.java  ObjectJsonSerializationTests.java  ObjectJsonSerializerTests.java
bitcoin-excavator/excavator/test/main/java/com/bitcoin/util/: ObjectJsonSerializerTests.java
bitcoin-excavator/wallet/: pom.xml
bitcoin-excavator/wallet/src/main/java/wallet/: Controller.java  Main.java  SendMoneyController.java
bitcoin-excavator/wallet/src/main/java/wallet/controller/: AddWalletController.java  DeleteWalletController.java  MainViewController.java  SendMoneyController.java
bitcoin-excavator/wallet/src/main/java/wallet/controls/: BitcoinAddressValidator.java  BitcoinNameWalletValidator.java  ClickableBitcoinAddress.java
bitcoin-excavator/wallet/src/main/java/wallet/utils/: AlertWindowController.java  BitcoinWallet.java  FileOperations.java  GuiUtils.java  TextFieldValidator.java  ThrottledRunLater.java
bitcoin-excavator/wallet/src/main/java/wallet/view/: MainView.java
bitcoin-excavator/wallet/src/main/resources/wallet/: add-wallet.fxml  delete-wallet.fxml  main.fxml  send-money.fxml  send_money.fxml  wallet-view.fxml
bitcoin-excavator/wallet/src/main/resources/wallet/controls/: bitcoin_address.fxml
bitcoin-excavator/wallet/src/main/resources/wallet/utils/: alert.fxml
bitcoin-excavator/wallets/: lol.spvchain  lol.wallet  properties.json
