<?xml version="1.0" encoding="UTF-8"?>
<!--suppress MavenModelInspection -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bitcoin</groupId>
    <artifactId>excavator</artifactId>
    <name>excavator</name>

    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <artifactId>bitcoin-excavator</artifactId>
        <groupId>com.bitcoin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <slf4j.version>1.6.1</slf4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lwjgl.version>2.8.5</lwjgl.version>
        <natives.version>0.0.7</natives.version>
        <launch4j.version>3.0.2</launch4j.version>
        <launch4j.x86-64.version>3.1.0-beta1</launch4j.x86-64.version>
        <launch4j.x86-64.os>macosx-x86-10.8</launch4j.x86-64.os>
        <launch4j.dir>${basedir}/launch4j/launch4j</launch4j.dir>
        <maven.assembly.plugin.version>2.4</maven.assembly.plugin.version>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-public-repository</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>

                    <mainClass>com.bitcoin.view.MainView</mainClass>

                    <!-- only required if signing the jar file -->
                    <keyStoreAlias>example-user</keyStoreAlias>
                    <keyStorePassword>example-password</keyStorePassword>
                    <allPermissions>true</allPermissions>

                </configuration>
            </plugin>

            <plugin>
                <groupId>com.googlecode.mavennatives</groupId>
                <artifactId>maven-nativedependencies-plugin</artifactId>
                <version>0.0.7</version>
                <executions>
                    <execution>
                        <id>unpack-natives</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <nativesTargetDir>${project.build.directory}/libs/natives</nativesTargetDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <finalName>excavator</finalName>
                        </configuration>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>run-launch4j</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask"
                                         classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar"/>
                                <launch4j configFile="${basedir}/launch4j.xml"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <finalName>excavator</finalName>
                        <appendAssemblyId>false</appendAssemblyId>
                        <archive>
                            <manifest>
                                <mainClass>com.bitcoin.view.MainView</mainClass>
                            </manifest>
                        </archive>
                        <artifactItems>
                            <artifactItem>
                                <groupId>com.bitcoin</groupId>
                                <artifactId>excavator</artifactId>
                                <name>excavator</name>
                                <packaging>jar</packaging>
                                <version>1.0-SNAPSHOT</version>
                                <type>jar</type>
                                <overWrite>true</overWrite>
                            </artifactItem>
                        </artifactItems>
                        <overWriteReleases>false</overWriteReleases>
                        <overWriteSnapshots>true</overWriteSnapshots>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>


    <dependencies>

        <!-- BitCoin wallet -->

        <dependency>
            <groupId>org.bitcoinj</groupId>
            <artifactId>wallet</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.zenjava</groupId>
            <artifactId>javafx-rest-archetype</artifactId>
            <version>2.0.1</version>
        </dependency>

        <!-- MigLayout -->

        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-javafx</artifactId>
            <version>4.2</version>
        </dependency>

        <!-- Apache Commons -->

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- JSON serialization and deserialization -->

        <dependency>
            <groupId>com.cedarsoftware</groupId>
            <artifactId>json-io</artifactId>
            <version>2.7.0</version>
        </dependency>

        <!-- Logging -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- Mining -->

        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>

        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl_util</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.11</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.7</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- Restfx  -->
        <dependency>
            <groupId>com.restfx</groupId>
            <artifactId>restfx</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.restfx</groupId>
            <artifactId>restfx-server</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- View -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.aquafx-project</groupId>
            <artifactId>aquafx</artifactId>
            <version>0.1</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>exist-launch4j</id>
            <activation>
                <file>
                    <missing>launch4j/</missing>
                    <!-- MNG-3524 -->
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <version>1.0-beta-4</version>
                        <executions>
                            <execution>
                                <id>download-launch4j</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>download-single</goal>
                                </goals>
                                <configuration>
                                    <url>http://downloads.sourceforge.net</url>
                                    <fromFile>
                                        launch4j/launch4j-3/${launch4j.version}/launch4j-${launch4j.version}-${launch4j.os}.${launch4j.ext}
                                    </fromFile>
                                    <toDir>${basedir}/launch4j</toDir>
                                </configuration>
                            </execution>
                            <execution>
                                <id>download-launch4j-on-osx-10.8</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>download-single</goal>
                                </goals>
                                <configuration>
                                    <url>http://downloads.sourceforge.net</url>
                                    <fromFile>
                                        project/launch4j/launch4j-3/${launch4j.x86-64.version}/launch4j-${launch4j.x86-64.version}-${launch4j.x86-64.os}.${launch4j.ext}
                                    </fromFile>
                                    <toDir>${basedir}/launch4j</toDir>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>unpack-launch4j-windows</id>
            <activation>
                <os>
                    <name>Windows</name>
                </os>
            </activation>
            <properties>
                <launch4j.os>win32</launch4j.os>
                <launch4j.ext>zip</launch4j.ext>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>unpack-on-windows</id>
                                <phase>process-resources</phase>
                                <configuration>
                                    <target>
                                        <unzip src="${basedir}/launch4j/launch4j-${launch4j.version}-${launch4j.os}.${launch4j.ext}"
                                               dest="${basedir}/launch4j"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>unpack-launch4j-linux-and-osx</id>
            <activation>
                <os>
                    <name>!Windows</name>
                </os>
            </activation>
            <properties>
                <launch4j.ext>tgz</launch4j.ext>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>unpack-on-unix</id>
                                <phase>process-resources</phase>
                                <configuration>
                                    <target>
                                        <gunzip src="${basedir}/launch4j/launch4j-${launch4j.version}-${launch4j.os}.${launch4j.ext}"
                                                dest="${basedir}/launch4j/launch4j-${launch4j.version}-${launch4j.os}.tgz"/>
                                        <untar src="${basedir}/launch4j/launch4j-${launch4j.version}-${launch4j.os}.tgz"
                                               dest="${basedir}/launch4j"/>
                                        <chmod dir="${launch4j.dir}/bin" perm="755" includes="*"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>unpack-launch4j-linux</id>
            <activation>
                <os>
                    <name>Linux</name>
                </os>
            </activation>
            <properties>
                <launch4j.os>linux</launch4j.os>
            </properties>
        </profile>

        <profile>
            <id>unpack-launch4j-osx</id>
            <activation>
                <os>
                    <name>Mac OS X</name>
                </os>
            </activation>
            <properties>
                <launch4j.os>macosx</launch4j.os>
            </properties>
        </profile>

        <profile>
            <id>unpack-launch4j-osx-10.8</id>
            <activation>
                <os>
                    <name>Mac OS X</name>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
            </properties>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>unpack-on-osx-10.8</id>
                                <phase>process-resources</phase>
                                <configuration>
                                    <target>
                                        <gunzip src="${basedir}/launch4j/launch4j-${launch4j.x86-64.version}-${launch4j.x86-64.os}.${launch4j.ext}"
                                                dest="${basedir}/launch4j/launch4j-${launch4j.x86-64.version}-${launch4j.x86-64.os}.tar"/>
                                        <untar src="${basedir}/launch4j/launch4j-${launch4j.x86-64.version}-${launch4j.x86-64.os}.tar"
                                               dest="${basedir}/launch4j">
                                            <patternset>
                                                <include name="**/bin/*"/>
                                            </patternset>
                                        </untar>
                                        <chmod dir="${launch4j.dir}/bin" perm="755" includes="*"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>


</project>
