<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import com.bitcoin.controller.ResultCellValueFactory?>
<?import com.bitcoin.controller.ResultTableColumn?>


<BorderPane id="app-border" fx:controller="com.bitcoin.controller.MainViewController" 
  xmlns:fx="http://javafx.com/fxml">
  <top>
    <HBox>
      <children>
        <ImageView>
           <image>
                <Image url="@../images/javafx-logo.png"/>
           </image>
        </ImageView>
        <Region HBox.hgrow="ALWAYS"/>
        <Label id="app-title" text="%appTitle"/>
        <Region>
          <HBox.hgrow>ALWAYS</HBox.hgrow>
        </Region>
      </children>
    </HBox>
  </top>

  <center>
    <TabPane>
      <tabs>
        <Tab text="%search" closable="false">
          <content>

          </content>
        </Tab>
        <Tab text="%detail" closable="false">
          <content>

          </content>
        </Tab>
      </tabs>
    </TabPane>
  </center>
  <bottom>
    <HBox id="footer">
      <children>
        <Label fx:id="statusLabel"/>  
      </children> 
    </HBox>  
  </bottom>
</BorderPane>